FROM python:3.13-slim

WORKDIR /app

COPY . .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements/release.txt
RUN find /app/services -name run.sh -exec chmod +x {} +

ENV WEB_CONCURRENCY=1
ENV GUNICORN_TIMEOUT=60
ENV GUNICORN_KEEPALIVE=5
ENV GUNICORN_MAX_REQUESTS=50000
ENV GUNICORN_MAX_REQUESTS_JITTER=100

CMD ["sh", "-c", "python -m scripts.container_prestart && exec gunicorn src.app:app -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 --workers ${WEB_CONCURRENCY} --timeout ${GUNICORN_TIMEOUT} --keep-alive ${GUNICORN_KEEPALIVE} --max-requests ${GUNICORN_MAX_REQUESTS} --max-requests-jitter ${GUNICORN_MAX_REQUESTS_JITTER}"]
