REQUIRED_LANGUAGES = ("en", "ru", "uz")

SMALL_I18N_DATA_MAX_LENGTH = 128
LARGE_I18N_DATA_MAX_LENGTH = 3000

I18N_DATA_LIMITS = {
    "small": SMALL_I18N_DATA_MAX_LENGTH,
    "large": LARGE_I18N_DATA_MAX_LENGTH,
}
